# BoostConfig

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
BoostConfig/: build.gradle
BoostConfig/src/androidTest/java/com/benjaminwan/boostconfig/: ExampleInstrumentedTest.kt
BoostConfig/src/main/: AndroidManifest.xml
BoostConfig/src/main/java/com/benjaminwan/boostconfig/: ConfigItem.kt  ConfigType.kt
BoostConfig/src/main/java/com/benjaminwan/boostconfig/itemviews/: CheckBoxItemView.kt  EditItemView.kt  SwitchItemView.kt  SwitchtemView.kt  TextItemView.kt
BoostConfig/src/main/java/com/benjaminwan/boostconfig/models/: ColorStateRes.kt
BoostConfig/src/main/java/com/benjaminwan/boostconfig/utils/: AndroidUtils.kt  ColorUtils.kt
BoostConfig/src/main/res/layout/: rv_check_box_item.xml  rv_edit_item.xml  rv_switch_item.xml  rv_text_item.xml
BoostConfig/src/main/res/values/: colors.xml
BoostConfig/src/test/java/com/benjaminwan/boostconfig/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/benjaminwan/boostconfigdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminwan/boostconfigdemo/: MainActivity.kt
app/src/main/java/com/benjaminwan/boostconfigdemo/app/: App.kt
app/src/main/java/com/benjaminwan/boostconfigdemo/models/: Student.kt
app/src/main/java/com/benjaminwan/boostconfigdemo/ui/: ConfigState.kt  ConfigViewModel.kt  MainActivity.kt
app/src/main/java/com/benjaminwan/boostconfigdemo/ui/base/: BaseMavericksEpoxyFragment.kt
app/src/main/java/com/benjaminwan/boostconfigdemo/ui/fragment1/: Page1Fragment.kt
app/src/main/java/com/benjaminwan/boostconfigdemo/ui/fragment2/: Page2Fragment.kt
app/src/main/java/com/benjaminwan/boostconfigdemo/ui/fragment3/: Page3Fragment.kt
app/src/main/java/com/benjaminwan/boostconfigdemo/ui/fragment4/: Page4Fragment.kt
app/src/main/java/com/benjaminwan/boostconfigdemo/utils/: ActivityViewBindingDelegate.kt  ColorUtils.kt  EpoxyController.kt  FragmentViewBindingDelegate.kt  ListCopyUtils.kt  MavericksViewModelUtils.kt  RecyclerViewUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: bg_white_to_transparent_half.xml  ic_clearup.xml  selector_main_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appkey/: boost_config.keystore
gradle/wrapper/: gradle-wrapper.properties
