<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page1Fragment"
        android:icon="@drawable/ic_filter_1"
        android:title="Text" />
    <item
        android:id="@+id/page2Fragment"
        android:icon="@drawable/ic_filter_2"
        android:title="Edit" />
    <item
        android:id="@+id/page3Fragment"
        android:icon="@drawable/ic_filter_3"
        android:title="Switch" />
    <item
        android:id="@+id/page4Fragment"
        android:icon="@drawable/ic_filter_4"
        android:title="CheckBox" />
</menu>