<?xml version="1.0" encoding="utf-8"?>
<com.benjaminwan.swipemenulayout.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/bg_blue5_to_blue7"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/headerIV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="40dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            app:tint="@color/selector_white_to_grey5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="25dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical|end"
            android:layoutDirection="rtl"
            android:text="Wechat"
            android:textDirection="rtl"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/swipeDirectionIV"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_swipe_left"
            app:tint="@color/selector_white_to_grey5" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.benjaminwan.swipemenulayout.SwipeMenuLayout>
